<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      em1a
    </title>
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('win95cloud.jpg') no-repeat center center fixed; 
            background-size: cover;
            font-size: 18px; 
        }

        .window-body p {
            font-size: 18px;
        }

        .window-body fieldset {
            font-size: 18px; 
        }

        .window-body a {
            text-decoration: none;
            color: inherit;
        }

        .window-body img {
            vertical-align: middle;
        }
    </style>

</head>

<body>
    
</body>
<body>
    <div class="window" style="margin:auto;width:400px">
        <div class="title-bar">
            <div class="title-bar-text">
                em1a.exe
            </div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <p>Random person on the internet and shitty dev random links:</p>
            <fieldset>
                <a href="https://discordapp.com/users/655888899582984234/">
                    <img src="discordpixel.png" width="40"> em1a
                </a>
            </fieldset>
            <fieldset>
                <a href="https://github.com/em-1a">
                    <img src="githubpixel.png" width="40"> em-1a
                </a>
            </fieldset>
            <fieldset>
                <a href="https://open.spotify.com/user/6387nw44gdf36hrp7p5r2q5yh?si=835788161a4344b3">
                    <img src="spotifypixel.png" width="40"> em1a
                </a>
            </fieldset>
            <fieldset>
                <a href="https://x.com/DuckAbove">
                    <img src="twitterpixel.png" width="40"> @DuckAbove
                </a>
            </fieldset>
            <fieldset>
                <a href="https://x.com/DuckAbove">
                    <img src="steampixel.png" width="40"> AboveDuck
                </a>
            </fieldset>
            Previously known as "AboveDuck" everywhere
            <section class="field-row" style="justify-content: flex-end">
                <button>OK</button>
                <button>Cancel</button>
            </section>
            (c) em1a.com 2024
        </div>
    </div>
</body>
</html>
